{
  "name": "json-server-deploy",
  "version": "1.0.0",
  "description": "Simple json database to deploy to the host of your choice",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "json-server,heroku, node, REST API"
  ],
  "author": "Gabriel Domínguez Prado",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
